Requesting a Cloud Shell.Succeeded. 
Connecting terminal...

Welcome to Azure Cloud Shell

Type "az" to use Azure CLI
Type "help" to learn about Cloud Shell

atul [ ~ ]$ az login
Cloud Shell is automatically authenticated under the initial account signed-in with. Run 'az login' only if you need to use a different account
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code SS4C69DCG to authenticate.

Retrieving tenants and subscriptions for the selection...
The following tenants don't contain accessible subscriptions. Use `az login --allow-no-subscriptions` to have tenant level access.
1fe0aa09-5390-4bd2-b618-3fadc55c9eeb 'atullab.onmicrosoft.com'

[Tenant and subscription selection]

No     Subscription name    Subscription ID                       Tenant
-----  -------------------  ------------------------------------  -----------------
[1] *  Azure for Students   6712e864-624b-46f8-9552-bfa26b9f9b3b  Default Directory

The default is marked with an *; the default tenant is 'Default Directory' and subscription is 'Azure for Students' (6712e864-624b-46f8-9552-bfa26b9f9b3b).

Select a subscription and tenant (Type a number or Enter for no changes): 1

Tenant: Default Directory
Subscription: Azure for Students (6712e864-624b-46f8-9552-bfa26b9f9b3b)

[Announcements]
With the new Azure CLI login experience, you can select the subscription you want to use more easily. Learn more about it and its configuration at https://go.microsoft.com/fwlink/?linkid=2271236

If you encounter any problem, please open an issue at https://aka.ms/azclibug

[Warning] The login output has been updated. Please be aware that it no longer displays the full list of available subscriptions by default.

atul [ ~ ]$ az group create --name rg-cli --location eastus
{
  "id": "/subscriptions/6712e864-624b-46f8-9552-bfa26b9f9b3b/resourceGroups/rg-cli",
  "location": "eastus",
  "managedBy": null,
  "name": "rg-cli",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
atul [ ~ ]$ az network vnet create \
  --resource-group rg-cli \
  --name myVNet \
  --subnet-name mySubnet
{
  "newVNet": {
    "addressSpace": {
      "addressPrefixes": [
        "10.0.0.0/16"
      ]
    },
    "enableDdosProtection": false,
    "etag": "W/\"256ed062-6b34-4fd1-94c4-9d7bb634c323\"",
    "id": "/subscriptions/6712e864-624b-46f8-9552-bfa26b9f9b3b/resourceGroups/rg-cli/providers/Microsoft.Network/virtualNetworks/myVNet",
    "location": "eastus",
    "name": "myVNet",
    "privateEndpointVNetPolicies": "Disabled",
    "provisioningState": "Succeeded",
    "resourceGroup": "rg-cli",
    "resourceGuid": "dd157d1f-88d2-4554-9e2b-110a9634fcfb",
    "subnets": [
      {
        "addressPrefix": "10.0.0.0/24",
        "delegations": [],
        "etag": "W/\"256ed062-6b34-4fd1-94c4-9d7bb634c323\"",
        "id": "/subscriptions/6712e864-624b-46f8-9552-bfa26b9f9b3b/resourceGroups/rg-cli/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/mySubnet",
        "name": "mySubnet",
        "privateEndpointNetworkPolicies": "Disabled",
        "privateLinkServiceNetworkPolicies": "Enabled",
        "provisioningState": "Succeeded",
        "resourceGroup": "rg-cli",
        "type": "Microsoft.Network/virtualNetworks/subnets"
      }
    ],
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
}
atul [ ~ ]$ az vm create \
  --resource-group rg-cli \
  --name myVM \
  --image UbuntuLTS \
  --vnet-name myVNet \
  --subnet mySubnet \
  --admin-username azureuser \
  --generate-ssh-keys
Invalid image "UbuntuLTS". Use a valid image URN, custom image name, custom image id, VHD blob URI, or pick an image from ['CentOS85Gen2', 'Debian11', 'OpenSuseLeap154Gen2', 'RHELRaw8LVMGen2', 'SuseSles15SP5', 'Ubuntu2204', 'Ubuntu2404', 'Ubuntu2404Pro', 'FlatcarLinuxFreeGen2', 'Win2022Datacenter', 'Win2022AzureEditionCore', 'Win2019Datacenter', 'Win2016Datacenter', 'Win2012R2Datacenter', 'Win2012Datacenter'].
See vm create -h for more information on specifying an image.
atul [ ~ ]$ az vm create \
  --resource-group rg-cli \
  --name myVM \
  --image Ubuntu2204 \
  --vnet-name myVNet \
  --subnet mySubnet \
  --admin-username azureuser \
  --generate-ssh-keys
SSH key files '/home/atul/.ssh/id_rsa' and '/home/atul/.ssh/id_rsa.pub' have been generated under ~/.ssh to allow SSH access to the VM. If using machines without permanent storage, back up your keys to a safe location.
{
  "fqdns": "",
  "id": "/subscriptions/6712e864-624b-46f8-9552-bfa26b9f9b3b/resourceGroups/rg-cli/providers/Microsoft.Compute/virtualMachines/myVM",
  "location": "eastus",
  "macAddress": "00-0D-3A-4D-62-91",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.4",
  "publicIpAddress": "4.246.207.35",
  "resourceGroup": "rg-cli",
  "zones": ""
}
atul [ ~ ]$ ssh azureuser@4.246.207.35
The authenticity of host '4.246.207.35 (4.246.207.35)' can't be established.
ED25519 key fingerprint is SHA256:9CWVKzp5VXgEtyxfsMU0vKDMT8weXFyN7o4VNiq7j84.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '4.246.207.35' (ED25519) to the list of known hosts.
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-1029-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Jun 22 10:32:05 UTC 2025

  System load:  0.17              Processes:             106
  Usage of /:   5.3% of 28.89GB   Users logged in:       0
  Memory usage: 8%                IPv4 address for eth0: 10.0.0.4
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

azureuser@myVM:~$ 